PDCgen/UI/MainWindow.xaml

<Window x:Class="PDCgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDCgen"
        mc:Ignorable="d"
        Title="PDC Generator" Height="478" Width="330"
        Background="#1F1F1F">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#FAFAFA"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#282828"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
            <Setter Property="BorderBrush" Value="#6A6A75"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#252526"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Background" Value="#252526"/>
            <Setter Property="Foreground" Value="#FAFAFA"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" ClipToBounds="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="PDCgen by Apollo" VerticalAlignment="Stretch" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold"/>

        <Border BorderBrush="Black" BorderThickness="0" Margin="0 0 0 10" Grid.Row="1">
            <Grid Margin="0 0 0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox x:Name="mainTextBox" TextChanged="textBox_TextChanged" HorizontalAlignment="Stretch" TextWrapping="Wrap"
                     Text="Paste flightplans here. Do not include username." VerticalAlignment="Stretch" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="0 0 5 0"/>

                <Grid Grid.Column="1" ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Startup approved:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <CheckBox x:Name="startupInPDC" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 2 0" Checked="startupInPDC_Checked" Unchecked="startupInPDC_Unchecked"/>
                    <Label Content="Frequency in PDC:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                    <CheckBox x:Name="frequencyInPDC" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Margin="0 0 2 0" Checked="freqInPDC_Checked" Unchecked="freqInPDC_Unchecked"/>
                </Grid>

                <Grid ClipToBounds="False">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="ATIS Information:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBox x:Name="ATISinfo" Width="20" Height="20" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Center" TextChanged="recompile"/>
                    <Label Content="RWY in PDC:" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="1"/>
                    <CheckBox x:Name="rwyInPDC" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Checked="rwyInPDC_Checked" Unchecked="rwyInPDC_Unchecked"/>
                </Grid>

                <Grid x:Name="designatorGrid" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Callsign:" FontSize="14" Grid.Row="0" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorCLL" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="0" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>
                    <Label Content="Departure:" FontSize="14" Grid.Row="1" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorDEP" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="1" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>

                    <Label Content="Arrival:" FontSize="14" Grid.Row="2" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorARR" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="2" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>

                    <Label Content="SID:" FontSize="14" Grid.Row="3" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorSID" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="3" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>

                    <Label Content="Squawk:" FontSize="14" Grid.Row="4" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorSQK" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="4" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>

                    <Label Content="Initial Freq:" FontSize="14" Grid.Row="5" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorIFRQ" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="5" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>
                    <Label Content="Initial Alt:" FontSize="14" Grid.Row="6" VerticalAlignment="Center" Height="33"/>
                    <TextBox x:Name="designatorALT" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="6" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" TextChanged="recompile"/>

                    <Label x:Name="RWYlbl" Content="Runway:" FontSize="14" Grid.Row="{Binding rwyRow}" VerticalAlignment="Center" Height="33" Visibility="Collapsed"/>
                    <TextBox x:Name="designatorRWY" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="{Binding rwyRow}" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" Visibility="Collapsed" TextChanged="recompile"/>

                    <Label x:Name="FREQlbl" Content="Dep. on:" FontSize="14" Grid.Row="{Binding freqRow}" VerticalAlignment="Center" Height="33" Visibility="Collapsed"/>
                    <TextBox x:Name="designatorFRQ" HorizontalAlignment="Right" TextWrapping="Wrap" Text="" VerticalAlignment="Center"
                       Grid.Row="{Binding freqRow}" FontSize="14" Height="20" Width="60" TextAlignment="Center" Margin="0 0 5 0" Visibility="Collapsed" TextChanged="recompile"/>
                </Grid>
                
               
            </Grid>
        </Border>



        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="22"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="outputTextBox" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" Margin="5"
                     VerticalAlignment="Stretch" AcceptsReturn="True"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="generateSqwk" Margin="2 0 2 0" Content="Generate Squawk Code" FontSize="10" HorizontalAlignment="Left" Height="18" Width="110" VerticalAlignment="Center"
                        Click="generateSqwk_Click"/>
                <Button x:Name="copyBtn" Margin="2 0 2 0" Content="Copy" FontSize="10" HorizontalAlignment="Right" Height="18" Width="38" Grid.Column="1" VerticalAlignment="Center"
                        Click="copyBtn_Click"/>
            </Grid>
        </Grid>
        
    </Grid>
</Window>

<!--PreviewKeyDown="mainTextBox_PreviewKeyDown"-->